{
  "name": "cgol-widget",
  "version": "1.0.0",
  "description": "a conway game of life styled widget",
  "main": "src/index.js",
  "scripts": {
    "serve": "npx http-server ./out",
    "build": "mkdir -p build; cp src/index.html build/html.txt; cp src/style.css build/css.txt; cp src/index.js build/js.txt; cp src/fields.json build/fields.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:WaterKat/cgol-widget.git"
  },
  "keywords": [
    "streamelements",
    "widget"
  ],
  "author": "WaterKat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WaterKat/cgol-widget/issues"
  },
  "homepage": "https://github.com/WaterKat/cgol-widget#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "typescript": "^5.4.5"
  }
}
